# arduino-code-assistant

./: ArduinoCodeAssistant.sln  README.md
ArduinoCodeAssistant/: App.xaml  App.xaml.cs  ArduinoCodeAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  hand_tracking.py
ArduinoCodeAssistant/Converters/: InverseBooleanConverter.cs
ArduinoCodeAssistant/Helpers/: ScrollViewerHelper.cs  TextEditorHelper.cs
ArduinoCodeAssistant/Models/: ArduinoInfo.cs  ChatRequest.cs  ChatResponse.cs  SerialConfig.cs  TextState.cs
ArduinoCodeAssistant/Services/: ArduinoCommunication.cs  ArduinoService.cs  AudioRecorder.cs  ChatService.cs  LoggingService.cs  MotionControlService.cs  SavingService.cs  WhisperService.cs
ArduinoCodeAssistant/ViewModels/: MainWindowViewModel.cs
ArduinoCodeAssistant/Views/: MainWindow.xaml  MainWindow.xaml.cs
